{
  "name": "colyseus-examples",
  "version": "1.0.0",
  "description": "Usage Examples of Colyseus Game Server",
  "main": "index.js",
  "scripts": {
    "dev": "backpack dev",
    "build": "backpack build",
    "start": "NODE_ENV=production node build/main.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "engines": {
    "node": "8.9.1"
  },
  "author": "",
  "dependencies": {
    "@colyseus/monitor": "^0.1.7",
    "body-parser": "^1.18.3",
    "colyseus": "^0.9.24",
    "colyseus.js": "^0.9.6",
    "dotenv": "^6.0.0",
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "serve-index": "^1.8.0",
    "superagent": "^3.8.1",
    "uws": "^10.148.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "backpack-core": "^0.4.2",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "morgan": "^1.9.0"
  }
}
